[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 633426d..d2daf1f 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -23,13 +23,16 @@[m
       },[m
       "devDependencies": {[m
         "@eslint/js": "^9.13.0",[m
[32m+[m[32m        "@types/node": "^22.10.5",[m
         "eslint": "^9.13.0",[m
         "globals": "^15.11.0",[m
         "jest": "^29.7.0",[m
         "nodemon": "^3.1.7",[m
         "prettier": "^3.3.3",[m
         "prisma": "^6.2.1",[m
[31m-        "supertest": "^7.0.0"[m
[32m+[m[32m        "supertest": "^7.0.0",[m
[32m+[m[32m        "ts-node": "^10.9.2",[m
[32m+[m[32m        "typescript": "^5.7.3"[m
       }[m
     },[m
     "node_modules/@ampproject/remapping": {[m
[36m@@ -577,8 +580,6 @@[m
       "integrity": "sha512-IchNf6dN4tHoMFIn/7OE8LWZ19Y6q/67Bmf6vnGREv8RSbBVb9LPJxEcnwrcwX6ixSvaiGoomAUvu4YSxXrVgw==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "@jridgewell/trace-mapping": "0.3.9"[m
       },[m
[36m@@ -592,8 +593,6 @@[m
       "integrity": "sha512-3Belt6tdc8bPgAtbcmdtNJlirVoTmEb5e2gC94PnkwEW9jI6CAHUeoG85tjWP5WquqfavoMtMwiG4P926ZKKuQ==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "@jridgewell/resolve-uri": "^3.0.3",[m
         "@jridgewell/sourcemap-codec": "^1.4.10"[m
[36m@@ -1398,36 +1397,28 @@[m
       "resolved": "https://registry.npmjs.org/@tsconfig/node10/-/node10-1.0.11.tgz",[m
       "integrity": "sha512-DcRjDCujK/kCk/cUe8Xz8ZSpm8mS3mNNpta+jGCA6USEDfktlNvm1+IuZ9eTcDbNk41BHwpHHeW+N1lKCz4zOw==",[m
       "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/@tsconfig/node12": {[m
       "version": "1.0.11",[m
       "resolved": "https://registry.npmjs.org/@tsconfig/node12/-/node12-1.0.11.tgz",[m
       "integrity": "sha512-cqefuRsh12pWyGsIoBKJA9luFu3mRxCA+ORZvA4ktLSzIuCUtWVxGIuXigEwO5/ywWFMZ2QEGKWvkZG1zDMTag==",[m
       "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/@tsconfig/node14": {[m
       "version": "1.0.3",[m
       "resolved": "https://registry.npmjs.org/@tsconfig/node14/-/node14-1.0.3.tgz",[m
       "integrity": "sha512-ysT8mhdixWK6Hw3i1V2AeRqZ5WfXg1G43mqoYlM2nc6388Fq5jcXyr5mRsqViLx/GJYdoL0bfXD8nmF+Zn/Iow==",[m
       "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/@tsconfig/node16": {[m
       "version": "1.0.4",[m
       "resolved": "https://registry.npmjs.org/@tsconfig/node16/-/node16-1.0.4.tgz",[m
       "integrity": "sha512-vxhUy4J8lyeyinH7Azl1pdd43GJhZH/tP2weN8TntQblOY+A0XbT8DJk1/oCPuOOyg/Ja757rG0CgHcWC8OfMA==",[m
       "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/@types/babel__core": {[m
       "version": "7.20.5",[m
[36m@@ -1613,8 +1604,6 @@[m
       "integrity": "sha512-ueEepnujpqee2o5aIYnvHU6C0A42MNdsIDeqy5BydrkuC5R1ZuUFnm27EeFJGoEHJQgn3uleRvmTXaJgfXbt4g==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "acorn": "^8.11.0"[m
       },[m
[36m@@ -1751,9 +1740,7 @@[m
       "resolved": "https://registry.npmjs.org/arg/-/arg-4.1.3.tgz",[m
       "integrity": "sha512-58S9QDqG0Xx27YwPSt9fJxivjYl432YCwfDMfZ+71RAqUrZef7LrKQZ3LHLOwCS4FLNBplP533Zx895SeOCHvA==",[m
       "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/argparse": {[m
       "version": "2.0.1",[m
[36m@@ -2493,9 +2480,7 @@[m
       "resolved": "https://registry.npmjs.org/create-require/-/create-require-1.1.1.tgz",[m
       "integrity": "sha512-dcKFX3jn0MpIaXjisoRvexIJVEKzaq7z2rZKxf+MSr9TkdmHmsU4m2lcLojrj/FHl8mk5VxMmYA+ftRkP/3oKQ==",[m
       "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/cross-spawn": {[m
       "version": "7.0.6",[m
[36m@@ -2649,8 +2634,6 @@[m
       "integrity": "sha512-58lmxKSA4BNyLz+HHMUzlOEpg09FV+ev6ZMe3vJihgdxzgcwZ8VoEEPmALCZG9LmqfVoNMMKpttIYTVG6uDY7A==",[m
       "dev": true,[m
       "license": "BSD-3-Clause",[m
[31m-      "optional": true,[m
[31m-      "peer": true,[m
       "engines": {[m
         "node": ">=0.3.1"[m
       }[m
[36m@@ -4861,9 +4844,7 @@[m
       "resolved": "https://registry.npmjs.org/make-error/-/make-error-1.3.6.tgz",[m
       "integrity": "sha512-s8UhlNe7vPKomQhC1qFelMokr/Sc3AgNbso3n74mVPA5LTZwkB9NlXf4XPamLxJE8h0gh73rM94xvwRT2CVInw==",[m
       "dev": true,[m
[31m-      "license": "ISC",[m
[31m-      "optional": true,[m
[31m-      "peer": true[m
[32m+[m[32m      "license": "ISC"[m
     },[m
     "node_modules/makeerror": {[m
       "version": "1.0.12",[m
[36m@@ -6436,8 +6417,6 @@[m
       "integrity": "sha512-f0FFpIdcHgn8zcPSbf1dRevwt047YMnaiJM3u2w2RewrB+fob/zePZcrOyQoLMMO7aBIddLcQIEK5dYjkLnGrQ==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "@cspotcode/source-map-support": "^0.8.0",[m
         "@tsconfig/node10": "^1.0.7",[m
[36m@@ -6537,8 +6516,6 @@[m
       "integrity": "sha512-84MVSjMEHP+FQRPy3pX9sTVV/INIex71s9TL2Gm5FG/WG1SqXeKyZ0k7/blY/4FdOzI12CBy1vGc4og/eus0fw==",[m
       "dev": true,[m
       "license": "Apache-2.0",[m
[31m-      "optional": true,[m
[31m-      "peer": true,[m
       "bin": {[m
         "tsc": "bin/tsc",[m
         "tsserver": "bin/tsserver"[m
[36m@@ -6643,9 +6620,7 @@[m
       "resolved": "https://registry.npmjs.org/v8-compile-cache-lib/-/v8-compile-cache-lib-3.0.1.tgz",[m
       "integrity": "sha512-wa7YjyUGfNZngI/vtK0UHAN+lgDCxBPCylVXGp0zu59Fz5aiGtNXaq3DhIov063MorB+VfufLh3JlF2KdTK3xg==",[m
       "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/v8-to-istanbul": {[m
       "version": "9.3.0",[m
[36m@@ -6894,8 +6869,6 @@[m
       "integrity": "sha512-Ux4ygGWsu2c7isFWe8Yu1YluJmqVhxqK2cLXNQA5AcC3QfbGNpM7fu0Y8b/z16pXLnFxZYvWhd3fhBY9DLmC6Q==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "peer": true,[m
       "engines": {[m
         "node": ">=6"[m
       }[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 7ef0f13..3321883 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,9 @@[m
     "lint": "eslint .",[m
     "lint:fix": "eslint . --fix"[m
   },[m
[32m+[m[32m  "prisma": {[m
[32m+[m[32m    "seed": "node ./prisma/seed.js"[m
[32m+[m[32m  },[m
   "keywords": [],[m
   "author": "Nikolay Goranov",[m
   "license": "MIT",[m
[1mdiff --git a/prisma/migrations/20250111184656_init/migration.sql b/prisma/migrations/20250111184656_init/migration.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..b4d4a12[m
[1m--- /dev/null[m
[1m+++ b/prisma/migrations/20250111184656_init/migration.sql[m
[36m@@ -0,0 +1,96 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Warnings:[m
[32m+[m
[32m+[m[32m  - You are about to drop the `cart` table. If the table is not empty, all the data it contains will be lost.[m
[32m+[m[32m  - Added the required column `category` to the `Product` table without a default value. This is not possible if the table is not empty.[m
[32m+[m[32m  - Added the required column `description` to the `Product` table without a default value. This is not possible if the table is not empty.[m
[32m+[m
[32m+[m[32m*/[m
[32m+[m[32m-- DropForeignKey[m
[32m+[m[32mALTER TABLE `cart` DROP FOREIGN KEY `Cart_productId_fkey`;[m
[32m+[m
[32m+[m[32m-- DropForeignKey[m
[32m+[m[32mALTER TABLE `cart` DROP FOREIGN KEY `Cart_userId_fkey`;[m
[32m+[m
[32m+[m[32m-- AlterTable[m
[32m+[m[32mALTER TABLE `product` ADD COLUMN `category` VARCHAR(191) NOT NULL,[m
[32m+[m[32m    ADD COLUMN `description` VARCHAR(191) NOT NULL,[m
[32m+[m[32m    MODIFY `imageUrl` VARCHAR(191) NULL;[m
[32m+[m
[32m+[m[32m-- AlterTable[m
[32m+[m[32mALTER TABLE `user` ADD COLUMN `isAdmin` BOOLEAN NOT NULL DEFAULT false;[m
[32m+[m
[32m+[m[32m-- DropTable[m
[32m+[m[32mDROP TABLE `cart`;[m
[32m+[m
[32m+[m[32m-- CreateTable[m
[32m+[m[32mCREATE TABLE `ProductSize` ([m
[32m+[m[32m    `id` INTEGER NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m    `size` VARCHAR(191) NOT NULL,[m
[32m+[m[32m    `productId` INTEGER NOT NULL,[m
[32m+[m
[32m+[m[32m    PRIMARY KEY (`id`)[m
[32m+[m[32m) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;[m
[32m+[m
[32m+[m[32m-- CreateTable[m
[32m+[m[32mCREATE TABLE `ProductColor` ([m
[32m+[m[32m    `id` INTEGER NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m    `colorName` VARCHAR(191) NOT NULL,[m
[32m+[m[32m    `imageUrl` VARCHAR(191) NOT NULL,[m
[32m+[m[32m    `hoverImage` VARCHAR(191) NOT NULL,[m
[32m+[m[32m    `productId` INTEGER NOT NULL,[m
[32m+[m
[32m+[m[32m    PRIMARY KEY (`id`)[m
[32m+[m[32m) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;[m
[32m+[m
[32m+[m[32m-- CreateTable[m
[32m+[m[32mCREATE TABLE `CartItem` ([m
[32m+[m[32m    `id` INTEGER NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m    `userId` INTEGER NOT NULL,[m
[32m+[m[32m    `productId` INTEGER NOT NULL,[m
[32m+[m[32m    `quantity` INTEGER NOT NULL,[m
[32m+[m
[32m+[m[32m    PRIMARY KEY (`id`)[m
[32m+[m[32m) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;[m
[32m+[m
[32m+[m[32m-- CreateTable[m
[32m+[m[32mCREATE TABLE `Order` ([m
[32m+[m[32m    `id` INTEGER NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m    `userId` INTEGER NOT NULL,[m
[32m+[m[32m    `totalAmount` DOUBLE NOT NULL,[m
[32m+[m[32m    `createdAt` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),[m
[32m+[m
[32m+[m[32m    PRIMARY KEY (`id`)[m
[32m+[m[32m) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;[m
[32m+[m
[32m+[m[32m-- CreateTable[m
[32m+[m[32mCREATE TABLE `OrderItem` ([m
[32m+[m[32m    `id` INTEGER NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m    `orderId` INTEGER NOT NULL,[m
[32m+[m[32m    `productId` INTEGER NOT NULL,[m
[32m+[m[32m    `quantity` INTEGER NOT NULL,[m
[32m+[m[32m    `price` DOUBLE NOT NULL,[m
[32m+[m
[32m+[m[32m    PRIMARY KEY (`id`)[m
[32m+[m[32m) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE `ProductSize` ADD CONSTRAINT `ProductSize_productId_fkey` FOREIGN KEY (`productId`) REFERENCES `Product`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE `ProductColor` ADD CONSTRAINT `ProductColor_productId_fkey` FOREIGN KEY (`productId`) REFERENCES `Product`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE `CartItem` ADD CONSTRAINT `CartItem_userId_fkey` FOREIGN KEY (`userId`) REFERENCES `User`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE `CartItem` ADD CONSTRAINT `CartItem_productId_fkey` FOREIGN KEY (`productId`) REFERENCES `Product`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE `Order` ADD CONSTRAINT `Order_userId_fkey` FOREIGN KEY (`userId`) REFERENCES `User`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE `OrderItem` ADD CONSTRAINT `OrderItem_orderId_fkey` FOREIGN KEY (`orderId`) REFERENCES `Order`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE `OrderItem` ADD CONSTRAINT `OrderItem_productId_fkey` FOREIGN KEY (`productId`) REFERENCES `Product`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;[m
[1mdiff --git a/prisma/migrations/20250111185536_update_column_length/migration.sql b/prisma/migrations/20250111185536_update_column_length/migration.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..da78d64[m
[1m--- /dev/null[m
[1m+++ b/prisma/migrations/20250111185536_update_column_length/migration.sql[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m-- AlterTable[m
[32m+[m[32mALTER TABLE `product` MODIFY `imageUrl` TEXT NULL;[m
[32m+[m
[32m+[m[32m-- AlterTable[m
[32m+[m[32mALTER TABLE `productcolor` MODIFY `imageUrl` TEXT NOT NULL,[m
[32m+[m[32m    MODIFY `hoverImage` TEXT NOT NULL;[m
[1mdiff --git a/prisma/schema.prisma b/prisma/schema.prisma[m
[1mindex ce9e688..27062ef 100644[m
[1m--- a/prisma/schema.prisma[m
[1m+++ b/prisma/schema.prisma[m
[36m@@ -8,31 +8,73 @@[m [mdatasource db {[m
 }[m
 [m
 model User {[m
[31m-  id            Int      @id @default(autoincrement())[m
[31m-  email         String   @unique[m
[32m+[m[32m  id            Int       @id @default(autoincrement())[m
[32m+[m[32m  email         String    @unique[m
   password      String[m
   name          String[m
   profilePicture String?[m
   address       String?[m
   phone         String?[m
[31m-  createdAt     DateTime @default(now())[m
[31m-  cart          Cart[][m
[32m+[m[32m  isAdmin       Boolean   @default(false)[m
[32m+[m[32m  createdAt     DateTime  @default(now())[m
[32m+[m[32m  cart          CartItem[][m
[32m+[m[32m  orders        Order[][m
 }[m
 [m
 model Product {[m
[31m-  id        Int      @id @default(autoincrement())[m
[31m-  name      String[m
[31m-  price     Float[m
[31m-  imageUrl  String[m
[31m-  createdAt DateTime @default(now())[m
[31m-  cartItems Cart[][m
[32m+[m[32m  id          Int           @id @default(autoincrement())[m
[32m+[m[32m  name        String[m
[32m+[m[32m  price       Float[m
[32m+[m[32m  description String[m
[32m+[m[32m  imageUrl    String?       @db.Text // Allows longer strings[m
[32m+[m[32m  category    String[m
[32m+[m[32m  createdAt   DateTime      @default(now())[m
[32m+[m[32m  sizes       ProductSize[][m
[32m+[m[32m  colors      ProductColor[][m
[32m+[m[32m  cartItems   CartItem[][m
[32m+[m[32m  orderItems  OrderItem[][m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodel ProductColor {[m
[32m+[m[32m  id         Int     @id @default(autoincrement())[m
[32m+[m[32m  colorName  String[m
[32m+[m[32m  imageUrl   String   @db.Text // Allows longer strings[m
[32m+[m[32m  hoverImage String   @db.Text // Allows longer strings[m
[32m+[m[32m  product    Product @relation(fields: [productId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  productId  Int[m
 }[m
 [m
[31m-model Cart {[m
[31m-  id        Int      @id @default(autoincrement())[m
[32m+[m[32mmodel ProductSize {[m
[32m+[m[32m  id        Int     @id @default(autoincrement())[m
[32m+[m[32m  size      String[m
[32m+[m[32m  product   Product @relation(fields: [productId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  productId Int[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodel CartItem {[m
[32m+[m[32m  id        Int     @id @default(autoincrement())[m
   userId    Int[m
   productId Int[m
   quantity  Int[m
[31m-  user      User     @relation(fields: [userId], references: [id])[m
[31m-  product   Product  @relation(fields: [productId], references: [id])[m
[32m+[m[32m  user      User    @relation(fields: [userId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  product   Product @relation(fields: [productId], references: [id], onDelete: Cascade)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodel Order {[m
[32m+[m[32m  id           Int         @id @default(autoincrement())[m
[32m+[m[32m  userId       Int[m
[32m+[m[32m  totalAmount  Float[m
[32m+[m[32m  createdAt    DateTime    @default(now())[m
[32m+[m[32m  user         User        @relation(fields: [userId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  orderItems   OrderItem[][m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodel OrderItem {[m
[32m+[m[32m  id        Int     @id @default(autoincrement())[m
[32m+[m[32m  orderId   Int[m
[32m+[m[32m  productId Int[m
[32m+[m[32m  quantity  Int[m
[32m+[m[32m  price     Float[m
[32m+[m[32m  order     Order   @relation(fields: [orderId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  product   Product @relation(fields: [productId], references: [id], onDelete: Cascade)[m
 }[m
[1mdiff --git a/prisma/seed.js b/prisma/seed.js[m
[1mindex 1c09673..81c522d 100644[m
[1m--- a/prisma/seed.js[m
[1m+++ b/prisma/seed.js[m
[36m@@ -1,29 +1,541 @@[m
[32m+[m[32m// Prisma seed file for product data[m
 import { PrismaClient } from "@prisma/client";[m
[31m-[m
 const prisma = new PrismaClient();[m
 [m
[31m-async function main() {[m
[31m-  await prisma.product.createMany({[m
[31m-    data: [[m
[32m+[m[32mexport const eleganceProducts = [[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 1,[m
[32m+[m[32m    name: "Modern Turtleneck",[m
[32m+[m[32m    price: 199.0,[m
[32m+[m[32m    description:[m
[32m+[m[32m      "A chic, cropped turtleneck made with sustainable materials. Perfect for elegant evenings or casual outings.",[m
[32m+[m[32m    category: "Elegance",[m
[32m+[m[32m    imageUrl:[m
[32m+[m[32m      "https://nrgtrw-images.s3.eu-central-1.amazonaws.com/images/WhiteCroppedTurtuleneck.webp",[m
[32m+[m[32m    sizes: ["S", "M", "L", "XL"],[m
[32m+[m[32m    colors: [[m
[32m+[m[32m      {[m
[32m+[m[32m        colorName: "White",[m
[32m+[m[32m        image:[m
[32m+[m[32m          "https://nrgtrw-images.s3.eu-central-1.amazonaws.com/images/WhiteCroppedTurtuleneck.webp",[m
[32m+[m[32m        hoverImage:[m
[32m+[m[32m          "https://nrgtrw-images.s3.eu-central-1.amazonaws.com/HoverImages/WhiteCroppedTurtuleneckHover.webp"[m
[32m+[m[32m      },[m
       {[m
[31m-        name: "Product 1",[m
[31m-        price: 10,[m
[31m-        imageUrl: "https://via.placeholder.com/150"[m
[32m+[m[32m        colorName: "Black",[m
[32m+[m[32m        image:[m
[32m+[m[32m          "https://nrgtrw-images.s3.eu-central-1.amazonaws.com/DifferentColors/BlackCroppedTurtuleneck.webp",[m
[32m+[m[32m        hoverImage:[m
[32m+[m[32m          "https://nrgtrw-images.s3.eu-central-1.amazonaws.com/HoverImages/BlackCroppedTurtuleneckHover.jpg"[m
       },[m
       {[m
[31m-        name: "Product 2",[m
[31m-        price: 15,[m
[31m-        imageUrl: "https://via.placeholder.com/150"[m
[32m+[m[32m        colorName: "Beige",[m
[32m+[m[32m        image:[m
[32m+[m[32m          "https://nrgtrw-images.s3.eu-central-1.amazonaws.com/DifferentColors/BeigeCroppedTurtuleneck.webp",[m
[32m+[m[32m        hoverImage:[m
[32m+[m[32m          "https://nrgtrw-images.s3.eu-central-1.amazonaws.com/HoverImages/BeigeCroppedTurtuleneckHover.webp"[m
       },[m
       {[m
[31m-        name: "Product 3",[m
[31m-        price: 20,[m
[31m-        imageUrl: "https://via.placeholder.com/150"[m
[32m+[m[32m        colorName: "Burgundy",[m
[32m+[m[32m        image:[m
[32m+[m[32m          "https://nrgtrw-images.s3.eu-central-1.amazonaws.com/DifferentColors/BurgundyCroppedTurtuleneck.webp",[m
[32m+[m[32m        hoverImage:[m
[32m+[m[32m          "https://nrgtrw-images.s3.eu-central-1.amazonaws.com/HoverImages/BurgundyCroppedTurtuleneckHover.webp"[m
       }[m
     ][m
[31m-  });[m
[31m-  console.log("Database seeded successfully!");[m
[31m-}[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 2,[m
[32m+[m[32m    name: "Turtleneck",[m
[32m+[m[32m